<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Notificaciones</title>
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
</head>
<body>
<!--------------Header--------------->
<header> 
	<div id="logo"><a href="#"><img src="./images/logo.png"/></a></div>
	<div id="search">
		<div class="button-search"></div>
		<input type="text" value="Search..." onfocus="if (this.value == &#39;Search...&#39;) {this.value = &#39;&#39;;}" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Search...&#39;;}">
	</div>
</header>
<!--------------Navigation--------------->
<nav>
	<ul class="menu">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="mensajes.html">Mensajes</a></li>
		<li><a href="actividades.html">Actividades</a></li>
		<li><a href="perfil.html">Perfil</a></li>
			<li><a href="keepin.html">Salir</a></li>
	</ul>
	<div class="minimenu"><div>Menu</div>
		<select onchange="location=this.value">
			<option></option>
			<option value="index.html">Inicio</option>
			<option value="mensajes.html">Mensajes</option>
			<option value="actividades.html">Actividades</option>
			<option value="perfil.html">Perfil</option>
				<option value="keepin.html">Salir</option>
		
		</select>
	</div>
</nav>
<!--------------Content--------------->
<section id="content">
	<div id="main-content" >
		<article>
			<div class="heading">
				<h2>NOTIFICACIONES DEL GRUPO</h2>
			</div>
			<div class="content">
				<ul >
					<li class = "mensaje">El profesor Luis publico un articulo</li>
					<li class = "mensaje">Mariana le gusta tu foto</li>
					<li class = "mensaje">El profesor publico las notas de la leccion</li>
					<li class = "mensaje">Maribel necesita ayuda en matematicas</li>
				</ul>
			</div>	
		</article>
	</div>


<section ><h4>.</h4></section>
	<section>
			
		<div class="preview">	
			<div class="letras"><h2><img src="images/chat1.png"/>Chat</h2></div>
				<ul id="pagi">
					<li><a href="perfil.html"><img src="images/persona.png"/>Amigo L</a></li>
					<li><a href="perfil.html"><img src="images/persona.png"/>Mateo</a></li>
					<li><a href="perfil.html"><img src="images/persona.png"/>Priscila</a></li>
					<li><a href="perfil.html"><img src="images/persona.png"/>Enrique</a></li>
				</ul>
		</div>
	</section>
		
	</div>
	<div class="clear"></div>
</section>
<footer>
<p>Copyright © 2014</footer>
</body>
</html>